# nathannavmoondi-cbc-todo-manager

./: .gitignore  Blazor Template.sln  CBC - To Do Manager.sln  CBC To Do  Manager.sln  CBC To Do Manager.sln  README.md  appservice.bicep  deployapi.yml
.github/workflows/: azure-webapps-dotnet-core.yml  deployapi.yml  deployui.yml
Bicep/: appservice.bicep
CBC.Tests/: UnitTest1.cs
Template.API/: CBC.API.csproj  Dockerfile  Program.cs  Template.API.csproj  appsettings.json  todos.db3  todos.db3-shm  todos.db3-wal
Template.API/Controllers/: TodosController.cs
Template.API/DataAccess/Contexts/: TodoDbContext.cs
Template.API/Migrations/: 20241008214906_InitialMigration.Designer.cs  20241008214906_InitialMigration.cs  20241008215302_InitialCreate.Designer.cs  20241008215302_InitialCreate.cs  TodoDbContextModelSnapshot.cs
Template.API/Properties/: launchSettings.json
Template.API/Properties/PublishProfiles/: Api-Template - Web Deploy.pubxml  Cbc-Api-Test - Web Deploy.pubxml
Template.API/Properties/ServiceDependencies/Api-Template - Web Deploy/: profile.arm.json
Template.API/Properties/ServiceDependencies/Cbc-Api-Test - Web Deploy/: profile.arm.json
Template.Models/: CBC.Models.csproj  TodoDTO.cs
Template.UI/: CBC.UI.csproj  Dockerfile  Program.cs  Template.UI.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Template.UI/Components/: Details.razor  TodoEdit.razor
Template.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Template.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Todos.razor  _Host.cshtml
Template.UI/Properties/: launchSettings.json
Template.UI/Properties/PublishProfiles/: Cbc-UI-Test - Web Deploy.pubxml
Template.UI/Properties/ServiceDependencies/Cbc-UI-Test - Web Deploy/: profile.arm.json
Template.UI/Services/: GlobalVariableService.cs  TodoService.cs
Template.UI/Shared/: MainLayout.razor  NavMenu.razor
Template.UI/wwwroot/css/: template.css
Template.UI/wwwroot/js/: misc.js
